rest_cherrypy:
  port: 8000
  disable_ssl: True
external_auth:
  pam:
    saltdev:
      - .*
      - '@wheel'   # to allow access to all wheel modules
      - '@runner'  # to allow access to all runner modules
      - '@jobs'    # to allow access to the jobs runner and/or wheel module
